HobanBookingSys/HobanBookingSys/PopUpNewStudent.xaml

<Window x:Class="HobanBookingSys.PopUpNewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobanBookingSys"
        mc:Ignorable="d"
        Title="PopUpNewStudent" MinHeight="340" MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="32,245,30,10" Orientation="Horizontal">
            <Button x:Name="GoBackBut" Content="Go Back" Click="GoBack_Click" IsDefault="True" Width="165"/>
            <Button x:Name="ConfrirmBut" Content="Creat New Account" Click="Confirm_Click" Width="166" HorizontalAlignment="Right" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Height="128" Margin="34,80,30,132" Width="330">
            <TextBlock TextWrapping="Wrap" Text="Name" Height="27" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox x:Name="NameBox" Height="34" TextWrapping="Wrap" Margin="49,0" TextChanged="NameBox_TextChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Email" Height="22" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="144,0"/>
            <TextBox x:Name="EmailBox" Height="43" TextWrapping="Wrap" Margin="49,0" TextChanged="NameBox_TextChanged"/>
        </StackPanel>
        <TextBlock Margin="34,10,30,250" TextWrapping="Wrap" Text="Student ID not found &#xA; To continue please enter your name and email&#10; If you want to re-enter your ID please click go Back" Height="80" Width="330" TextAlignment="Center" FontSize="14"/>


    </Grid>
</Window>
